<html>
<style>
    @import url('https://fonts.googleapis.com/css?family=Damion');

    body {
        background-image: linear-gradient(aqua, blue);
        width: 1500;
        height: 1000;
    }



    }

    h1 {
        color: white;
        font-size: 300px;
        margin-left: 1100 !important;
        margin-top: 30px !important;
        font-family: 'Damion', cursive !important;
    }
</style>

<head>
    <link href="bootstrap.css" type="text/css" rel="stylesheet">
    <link href="Style.css" type="text/css" rel="stylesheet">

</head>

<body>

    <nav>
        <ul>

            <li><a href="index.html">Home</a></li>
            <li><a href="Informatie.html">Informatie</a></li>
            <li><a href="Portfolio.html">Portfolio</a></li>

        </ul>
    </nav>

    <div class="header">



        <h1>JB</h1>


    </div>
    <div class="cointainer">
        <div class="col-md-12"></div>


    </div>

    <h2>Informatie</h2>
    <p>Mijn naam is Jasper Blom, ik ben 15 jaar jong.</p>
    <p>Ik zit op Taekwondo en ik werk bij de Hoogvliet.</p>
    <p>Voor school ben ik op het Groenehart Leerpark te vinden.</p>
    <p>Later wil ik Web-ontwikkelaar worden.</p>

    <div class="mapouter">
        <div class="gmap_canvas"><iframe width="994" height="304" id="gmap_canvas" src="https://maps.google.com/maps?q=groene%20hart%20leerpark&t=&z=15&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>Werbung: <a href="https://www.jetzt-drucken-lassen.de">jetzt-drucken-lassen.de</a></div>
        <style>
            .mapouter {
                position: relative;
                text-align: right;
                height: 304px;
                width: 994px;
            }

            .gmap_canvas {
                overflow: hidden;
                background: none !important;
                height: 304px;
                width: 994px;
            }
        </style>
    </div>



</body></html>